airfield-15
airport-15
alcohol-shop-15
american-football-15
amusement-park-15
aquarium-15
art-gallery-15
attraction-15
bakery-15
bank-15
bar-15
basketball-15
beach-15
beer-15
bicycle-15
bowling-alley-15
bridge-15
cafe-15
campsite-15
car-15
car-rental-15
car-repair-15
casino-15
castle-15
cemetery-15
charging-station-15
cinema-15
clothing-store-15
college-15
communications-tower-15
confectionery-15
convenience-15
dentist-15
doctor-15
dog-park-15
drinking-water-15
embassy-15
farm-15
fast-food-15
fire-station-15
fitness-centre-15
fuel-15
furniture-15
garden-15
globe-15
golf-15
grocery-15
harbor-15
hardware-15
heliport-15
horse-riding-15
hospital-15
ice-cream-15
information-15
jewelry-store-15
laundry-15
library-15
lodging-15
mobile-phone-15
monument-15
mountain-15
museum-15
music-15
optician-15
park-15
parking-15
parking-garage-15
pharmacy-15
picnic-site-15
pitch-15
place-of-worship-15
playground-15
police-15
post-15
prison-15
ranger-station-15
religious-buddhist-15
religious-christian-15
religious-jewish-15
religious-muslim-15
restaurant-15
restaurant-noodle-15
restaurant-pizza-15
restaurant-seafood-15
rocket-15
school-15
shoe-15
shop-15
skateboard-15
slipway-15
stadium-15
suitcase-15
swimming-15
table-tennis-15
tennis-15
theatre-15
toilet-15
town-hall-15
veterinary-15
viewpoint-15
volcano-15
volleyball-15
watch-15
waterfall-15
watermill-15
windmill-15
zoo-15
marker-11
marker-15
airfield-11
airport-11
alcohol-shop-11
american-football-11
amusement-park-11
aquarium-11
art-gallery-11
attraction-11
bakery-11
bank-11
bar-11
basketball-11
beach-11
beer-11
bicycle-11
bicycle-share
bowling-alley-11
bridge-11
bus
cafe-11
campsite-11
car-11
car-rental-11
car-repair-11
casino-11
castle-11
cemetery-11
charging-station-11
cinema-11
clothing-store-11
college-11
communications-tower-11
confectionery-11
convenience-11
dentist-11
doctor-11
dog-park-11
drinking-water-11
embassy-11
entrance
farm-11
fast-food-11
ferry
fire-station-11
fitness-centre-11
fuel-11
furniture-11
garden-11
globe-11
golf-11
grocery-11
harbor-11
hardware-11
heliport-11
horse-riding-11
hospital-11
ice-cream-11
information-11
jewelry-store-11
laundry-11
library-11
lodging-11
mobile-phone-11
monument-11
mountain-11
museum-11
music-11
optician-11
park-11
parking-11
parking-garage-11
pharmacy-11
picnic-site-11
pitch-11
place-of-worship-11
playground-11
police-11
post-11
prison-11
rail
rail-light
rail-metro
ranger-station-11
religious-buddhist-11
religious-christian-11
religious-jewish-11
religious-muslim-11
restaurant-11
restaurant-noodle-11
restaurant-pizza-11
restaurant-seafood-11
rocket-11
school-11
shoe-11
shop-11
skateboard-11
slipway-11
stadium-11
suitcase-11
swimming-11
table-tennis-11
tennis-11
theatre-11
toilet-11
town-hall-11
veterinary-11
viewpoint-11
volcano-11
volleyball-11
watch-11
waterfall-11
watermill-11
windmill-11
zoo-11
border-dot-13
dot-10
dot-11
dot-9
mz_10_7
mz_10_4
p_10_10
ac_10_8
as_10_3
mz_10_1
mz_10_8
mz_10_5
ac_10_5
mz_10_2
ac_10_4
ac_10_998
ac_10_999
as_10_999
ms_10_998
mz_10_998
p_10_999
s_10_998
mz_10_3
ac_10_3
ac_10_9
as_10_1
p_10_6
ac_10_7
as_10_2
c_10_4
mz_9_7
mz_9_4
ac_9_8
mz_9_8
mz_9_5
mz_9_2
ac_9_4
ac_9_999
as_9_999
c_9_999
ms_9_999
mz_9_998
p_9_999
s_9_998
s_9_999
mz_9_3
ac_9_3
c_31_3
mz_31_7
mz_31_4
ac_31_8
as_31_3
mz_31_1
mz_31_8
mz_31_5
ac_31_5
mz_31_2
ac_31_4
ac_31_998
ac_31_999
as_31_999
ms_31_998
mz_31_998
p_31_999
s_31_998
mz_31_3
ac_31_3
ac_31_9
as_31_1
ac_31_7
as_31_2
c_13_3
p_13_7
mz_13_7
p_13_12
p_13_13
p_13_4
mz_13_4
p_13_10
ac_13_8
as_13_3
mz_13_1
s_13_11
s_13_8
mz_13_8
p_13_9998
p_13_9999
mz_13_5
p_13_2
ac_13_5
p_13_8
mz_13_2
ac_13_12
ac_13_4
p_13_14
c_13_8
c_13_2
ac_13_998
ac_13_999
as_13_999
ms_13_998
ms_13_999
mz_13_998
p_13_999
s_13_998
s_13_999
mz_13_3
ac_13_3
ac_13_9
as_13_1
c_13_7
p_13_6
s_13_1
ac_13_7
as_13_2
c_13_1
p_13_19
s_13_2
p_13_18
p_13_9
c_18_3
p_18_7
p_18_12
p_18_4
ac_18_8
as_18_3
mz_18_1
mz_18_8
p_18_8
s_18_10
s_18_9
mz_18_2
ac_18_4
c_18_2
as_18_999
ms_18_998
ms_18_999
p_18_999
mz_18_3
ac_18_3
as_18_1
ac_18_7
as_18_2
c_18_4
mz_19_7
mz_19_4
ac_19_8
as_19_3
mz_19_1
mz_19_8
mz_19_5
ac_19_4
s_19_3
c_19_2
ac_19_999
as_19_999
ms_19_998
ms_19_999
mz_19_3
ac_19_3
as_19_1
p_19_6
as_19_2
p_19_22
c_19_4
c_21_3
p_21_7
mz_21_7
p_21_12
p_21_4
mz_21_4
ac_21_8
as_21_3
mz_21_1
mz_21_8
mz_21_5
p_21_2
ac_21_5
p_21_8
mz_21_2
ac_21_4
c_21_2
s_21_4
as_21_999
ms_21_998
ms_21_999
mz_21_3
ac_21_3
as_21_1
p_21_6
ac_21_7
as_21_2
c_21_1
c_21_4
mz_3_7
mz_3_4
p_3_10
ac_3_8
as_3_3
mz_3_1
mz_3_8
mz_3_5
ac_3_5
mz_3_2
ac_3_4
s_3_3
c_3_2
ac_3_998
ac_3_999
as_3_999
mz_3_998
mz_3_3
ac_3_3
ac_3_9
as_3_1
p_3_6
ac_3_7
as_3_2
c_3_1
s_3_5
ms_3_2
ms_27_1
p_27_10
ac_27_8
mz_27_5
mz_27_2
ac_27_4
c_27_2
as_27_999
as_27_1
s_27_5
mz_11_4
s_11_6
mz_11_8
ac_11_4
ac_11_999
as_11_999
ms_11_998
ms_11_999
p_11_999
as_11_1
c_11_7
c_11_1
s_11_5
p_11_22
p_4_10
s_4_6
ac_4_8
ms_4_3
mz_4_1
mz_4_5
c_4_2
ac_4_999
as_4_999
mz_4_3
as_4_2
c_4_1
s_4_5
ac_25_8
as_25_3
p_25_1
s_25_7
c_25_2
ac_25_999
as_25_999
ms_25_999
mz_25_3