airfield-15
airport-15
alcohol-shop-15
american-football-15
amusement-park-15
aquarium-15
art-gallery-15
attraction-15
bakery-15
bank-15
bar-15
basketball-15
beach-15
beer-15
bicycle-15
bowling-alley-15
bridge-15
cafe-15
campsite-15
car-15
car-rental-15
car-repair-15
casino-15
castle-15
cemetery-15
charging-station-15
cinema-15
clothing-store-15
college-15
communications-tower-15
confectionery-15
convenience-15
dentist-15
doctor-15
dog-park-15
drinking-water-15
embassy-15
farm-15
fast-food-15
fire-station-15
fitness-centre-15
fuel-15
furniture-15
garden-15
globe-15
golf-15
grocery-15
harbor-15
hardware-15
heliport-15
horse-riding-15
hospital-15
ice-cream-15
information-15
jewelry-store-15
laundry-15
library-15
lodging-15
mobile-phone-15
monument-15
mountain-15
museum-15
music-15
optician-15
park-15
parking-15
parking-garage-15
pharmacy-15
picnic-site-15
pitch-15
place-of-worship-15
playground-15
police-15
post-15
prison-15
ranger-station-15
religious-buddhist-15
religious-christian-15
religious-jewish-15
religious-muslim-15
restaurant-15
restaurant-noodle-15
restaurant-pizza-15
restaurant-seafood-15
rocket-15
school-15
shoe-15
shop-15
skateboard-15
slipway-15
stadium-15
suitcase-15
swimming-15
table-tennis-15
tennis-15
theatre-15
toilet-15
town-hall-15
veterinary-15
viewpoint-15
volcano-15
volleyball-15
watch-15
waterfall-15
watermill-15
windmill-15
zoo-15
marker-11
marker-15
airfield-11
airport-11
alcohol-shop-11
american-football-11
amusement-park-11
aquarium-11
art-gallery-11
attraction-11
bakery-11
bank-11
bar-11
basketball-11
beach-11
beer-11
bicycle-11
bicycle-share
bowling-alley-11
bridge-11
bus
cafe-11
campsite-11
car-11
car-rental-11
car-repair-11
casino-11
castle-11
cemetery-11
charging-station-11
cinema-11
clothing-store-11
college-11
communications-tower-11
confectionery-11
convenience-11
dentist-11
doctor-11
dog-park-11
drinking-water-11
embassy-11
entrance
farm-11
fast-food-11
ferry
fire-station-11
fitness-centre-11
fuel-11
furniture-11
garden-11
globe-11
golf-11
grocery-11
harbor-11
hardware-11
heliport-11
horse-riding-11
hospital-11
ice-cream-11
information-11
jewelry-store-11
laundry-11
library-11
lodging-11
mobile-phone-11
monument-11
mountain-11
museum-11
music-11
optician-11
park-11
parking-11
parking-garage-11
pharmacy-11
picnic-site-11
pitch-11
place-of-worship-11
playground-11
police-11
post-11
prison-11
rail
rail-light
rail-metro
ranger-station-11
religious-buddhist-11
religious-christian-11
religious-jewish-11
religious-muslim-11
restaurant-11
restaurant-noodle-11
restaurant-pizza-11
restaurant-seafood-11
rocket-11
school-11
shoe-11
shop-11
skateboard-11
slipway-11
stadium-11
suitcase-11
swimming-11
table-tennis-11
tennis-11
theatre-11
toilet-11
town-hall-11
veterinary-11
viewpoint-11
volcano-11
volleyball-11
watch-11
waterfall-11
watermill-11
windmill-11
zoo-11
border-dot-13
dot-10
dot-11
dot-9
sprite9001
sprite9002
sprite9003
sprite9004
sprite9005
sprite9006
sprite9007
sprite9008
sprite9009
sprite10001
sprite10002
sprite10003
sprite10004
sprite10005
sprite10006
sprite10007
sprite10008
sprite10009
sprite13001
sprite13002
sprite13003
sprite13004
sprite13005
sprite13006
sprite13007
sprite13008
sprite13009
sprite31001
sprite31002
sprite31003
sprite31004
sprite31005
sprite31006
sprite31007
sprite31008
sprite31009
sprite18001
sprite18002
sprite18003
sprite18004
sprite18005
sprite18006
sprite18007
sprite18008
sprite18009
sprite19001
sprite19002
sprite19003
sprite19004
sprite19005
sprite19006
sprite19007
sprite19008
sprite19009
sprite21001
sprite21002
sprite21003
sprite21004
sprite21005
sprite21006
sprite21007
sprite21008
sprite21009
sprite3001
sprite3002
sprite3003
sprite3004
sprite3005
sprite3006
sprite3007
sprite3008
sprite3009
sprite27001
sprite27002
sprite27003
sprite27004
sprite27005
sprite27006
sprite27007
sprite27008
sprite27009
sprite4001
sprite4002
sprite4003
sprite4004
sprite4005
sprite4006
sprite4007
sprite4008
sprite4009
sprite11001
sprite11002
sprite11003
sprite11004
sprite11005
sprite11006
sprite11007
sprite11008
sprite11009
sprite25001
sprite25002
sprite25003
sprite25004
sprite25005
sprite25006
sprite25007
sprite25008
sprite25009