airfield
airport
alcohol-shop
american-football
amusement-park
aquarium
art-gallery
attraction
bakery
bank
bar
basketball
beach
beer
bicycle
bicycle-share
bowling-alley
bridge
bus
cafe
campsite
car
car-rental
car-repair
casino
castle
cemetery
charging-station
cinema
clothing-store
college
communications-tower
confectionery
convenience
dentist
doctor
dog-park
drinking-water
embassy
entrance
farm
fast-food
ferry
fire-station
fitness-centre
fuel
furniture
garden
globe
golf
grocery
harbor
hardware
heliport
horse-riding
hospital
ice-cream
information
jewelry-store
laundry
library
lodging
marker
mobile-phone
monument
mountain
museum
music
optician
park
parking
parking-garage
pharmacy
picnic-site
pitch
place-of-worship
playground
police
post
prison
rail
rail-light
rail-metro
ranger-station
religious-buddhist
religious-christian
religious-jewish
religious-muslim
restaurant
restaurant-noodle
restaurant-pizza
restaurant-seafood
rocket
school
shoe
shop
skateboard
slipway
stadium
suitcase
swimming
table-tennis
tennis
theatre
toilet
town-hall
veterinary
viewpoint
volcano
volleyball
watch
waterfall
watermill
windmill
zoo
border-dot-13
dot-10
dot-11
dot-9
mz_10_7
mz_10_4
p_10_10
ac_10_8
as_10_3
mz_10_1
mz_10_8
mz_10_5
ac_10_5
mz_10_2
ac_10_4
ac_10_998
ac_10_999
as_10_999
ms_10_998
mz_10_998
p_10_999
s_10_998
mz_10_3
ac_10_3
ac_10_9
as_10_1
p_10_6
ac_10_7
as_10_2
c_10_4
mz_9_7
mz_9_4
ac_9_8
mz_9_8
mz_9_5
mz_9_2
ac_9_4
ac_9_999
as_9_999
c_9_999
ms_9_999
mz_9_998
p_9_999
s_9_998
s_9_999
mz_9_3
ac_9_3
c_31_3
mz_31_7
mz_31_4
ac_31_8
as_31_3
mz_31_1
mz_31_8
mz_31_5
ac_31_5
mz_31_2
ac_31_4
ac_31_998
ac_31_999
as_31_999
ms_31_998
mz_31_998
p_31_999
s_31_998
mz_31_3
ac_31_3
ac_31_9
as_31_1
ac_31_7
as_31_2
c_13_3
p_13_7
mz_13_7
p_13_12
p_13_13
p_13_4
mz_13_4
p_13_10
ac_13_8
as_13_3
mz_13_1
s_13_11
s_13_8
mz_13_8
p_13_9998
p_13_9999
mz_13_5
p_13_2
ac_13_5
p_13_8
mz_13_2
ac_13_12
ac_13_4
p_13_14
c_13_8
c_13_2
ac_13_998
ac_13_999
as_13_999
ms_13_998
ms_13_999
mz_13_998
p_13_999
s_13_998
s_13_999
mz_13_3
ac_13_3
ac_13_9
as_13_1
c_13_7
p_13_6
s_13_1
ac_13_7
as_13_2
c_13_1
p_13_19
s_13_2
p_13_18
p_13_9
c_18_3
p_18_7
p_18_12
p_18_4
ac_18_8
as_18_3
mz_18_1
mz_18_8
p_18_8
s_18_10
s_18_9
mz_18_2
ac_18_4
c_18_2
as_18_999
ms_18_998
ms_18_999
p_18_999
mz_18_3
ac_18_3
as_18_1
ac_18_7
as_18_2
c_18_4
mz_19_7
mz_19_4
ac_19_8
as_19_3
mz_19_1
mz_19_8
mz_19_5
ac_19_4
s_19_3
c_19_2
ac_19_999
as_19_999
ms_19_998
ms_19_999
mz_19_3
ac_19_3
as_19_1
p_19_6
as_19_2
p_19_22
c_19_4
c_21_3
p_21_7
mz_21_7
p_21_12
p_21_4
mz_21_4
ac_21_8
as_21_3
mz_21_1
mz_21_8
mz_21_5
p_21_2
ac_21_5
p_21_8
mz_21_2
ac_21_4
c_21_2
s_21_4
as_21_999
ms_21_998
ms_21_999
mz_21_3
ac_21_3
as_21_1
p_21_6
ac_21_7
as_21_2
c_21_1
c_21_4
mz_3_7
mz_3_4
p_3_10
ac_3_8
as_3_3
mz_3_1
mz_3_8
mz_3_5
ac_3_5
mz_3_2
ac_3_4
s_3_3
c_3_2
ac_3_998
ac_3_999
as_3_999
mz_3_998
mz_3_3
ac_3_3
ac_3_9
as_3_1
p_3_6
ac_3_7
as_3_2
c_3_1
s_3_5
ms_3_2
ms_27_1
p_27_10
ac_27_8
mz_27_5
mz_27_2
ac_27_4
c_27_2
as_27_999
as_27_1
s_27_5
mz_11_4
s_11_6
mz_11_8
ac_11_4
ac_11_999
as_11_999
ms_11_998
ms_11_999
p_11_999
as_11_1
c_11_7
c_11_1
s_11_5
p_11_22
p_4_10
s_4_6
ac_4_8
ms_4_3
mz_4_1
mz_4_5
c_4_2
ac_4_999
as_4_999
mz_4_3
as_4_2
c_4_1
s_4_5
ac_25_8
as_25_3
p_25_1
s_25_7
c_25_2
ac_25_999
as_25_999
ms_25_999
mz_25_3